#+options: html-link-use-abs-url:nil html-postamble:"Modified %C"
#+options: html-scripts:nil html-style:t
#+options: date:t
#+options: html5-fancy:nil tex:t
#+html_doctype: xhtml-strict
#+html_container: div
#+html_content_class: content
#+description: 
#+keywords:
#+html_link_home:https://nothingsinside.org
#+html_link_up:https://nothingsinside.org
#+html_mathjax:
#+html_equation_reference_format: \eqref{%s}
#+html_head:
#+html_head_extra:
#+subtitle:
#+infojs_opt:
#+creator: <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.2 (<a href="https://orgmode.org">Org</a> mode 9.6.15)
#+latex_header:
