#+TITLE: monte-carlo integrator

This is mostly practice for using Emscripten.

* Problem
Write a program that compares Monte Carlo and one or more alternative numerical integration techniques. Structure this program so that it is easy to replace the particular function being integrated. Verify that the different techniques compute the same result (given a sufficient number of samples for each of them). Modify your program so that it draws samples from distributions other than the uniform distribution for the Monte Carlo estimate, and verify that it still computes the correct result when the correct estimator, Equation (2.7), is used. (Make sure that any alternative distributions you use have nonzero probability of choosing any value of \(x\) where \(f(x)>0\).)

From https://pbr-book.org/4ed/Monte_Carlo_Integration/Exercises

* Demo
It's not finished, but you can see the online demo [[https://mc.nothingsinside.org][here]].

* Notes
Implementing the code for one-dimensional monte-carlo was straightforward. There's a few things I need to do before this is done:
- add a way to check the numerical convergence
- implement other numerical integration techniques to compare with MC
- better user interface
  - implement a simple calculator interface for arbitrary functions


I found fiddling with Emscripten to be a bit of a pain. I need to learn more about it.
